# MongoDB settings
MONGODB_URI=mongodb://localhost:27017
MONGODB_DB_NAME=cliente_db

# Server settings
API_V1_STR=/api/v1
SERVER_PORT=8000
DEBUG=True

# Security settings
SECRET_KEY=your_secret_key_here